Team Aardvarks -- Jannie Li, Kevin Hwang
APCS2 pd09
HW32 -- 2^10 Groups of 64-Bits
2016-04-15

QUESTION ANSWERS

A1 
    1. 8 bits
    2. 1 byte
    3. 307200 pixels
    
A2
    1. r=255,g=154,b=209
    2. r=255,g=255,b=0
    3. r=162,g=0,b=255
    4. r=255,g=255,b=255
    5. r=60,g=60,b=60
    
A3
    1. 0
    2. 0
    3. 640
    4. 480
    5. top to bottom
    6. left to right
    7. Yes, we can see squares of color.
    
A5
    1. No
    2. Yes
    3. No
    4. Yes
    5. Yes
    6. Yes
    7. No

A7
    1. 90
    2. 112
    
    
    
    
